📝 ІНСТРУКЦІЯ: ЯК ОНОВИТИ ФАЙЛИ НА GITHUB PAGES

=== КРОК 1: Розпакувати новий архів ===

1. Розпакуйте g-journal-deploy-fixed.zip у папку проекту
2. Підтвердіть заміну файлів (особливо index.html)


=== КРОК 2: Відкрити термінал ===

1. Відкрийте термінал (Terminal / Command Prompt)
2. Перейдіть у папку з проектом:

cd /шлях/до/папки/g-journal


=== КРОК 3: Перевірити статус ===

git status

Ви побачите список змінених файлів (червоним)


=== КРОК 4: Додати всі зміни ===

git add .

Це додасть всі змінені файли


=== КРОК 5: Створити коміт ===

git commit -m "Fix CSP issue for GitHub Pages"


=== КРОК 6: Відправити на GitHub ===

git push origin main

Або якщо ваша основна гілка називається "master":

git push origin master


=== КРОК 7: Зачекати ===

1. Зачекайте 1-2 хвилини для оновлення GitHub Pages
2. Відкрийте ваш сайт
3. Зробіть hard refresh: Ctrl+Shift+R (Windows) або Cmd+Shift+R (Mac)


=== ЯКЩО ЩОСЬ НЕ ТАК ===

❌ Помилка "not a git repository":
→ Потрібно спочатку ініціалізувати Git:
  git init
  git remote add origin https://github.com/username/repo-name.git
  git branch -M main
  git add .
  git commit -m "Initial commit with CSP fix"
  git push -u origin main

❌ Помилка "permission denied":
→ Потрібно налаштувати SSH або використати Personal Access Token

❌ Помилка "changes would be overwritten":
→ Зробіть pull перед push:
  git pull origin main --rebase
  git push origin main


=== АЛЬТЕРНАТИВА: ЧЕРЕЗ GITHUB WEB INTERFACE ===

Якщо термінал не працює:

1. Зайдіть на github.com у ваш репозиторій
2. Натисніть "Add file" → "Upload files"
3. Перетягніть всі файли з архіву
4. Підтвердьте заміну існуючих файлів
5. Натисніть "Commit changes"
6. Зачекайте 1-2 хвилини
7. Оновіть сайт (Ctrl+Shift+R)


✅ ГОТОВО!

Сайт має запрацювати після оновлення GitHub Pages.
